<!DOCTYPE html><html lang="en"> <head><title>Syntax &amp; Synapse</title>
<meta name="description" content="Exploring the intersection of AI and software development through tutorials, insights, and practical applications.">
<link rel="canonical" href="https://gnokit.github.io/Syntax-Synapse">
<meta property="og:title" content="Syntax &amp; Synapse">
<meta property="og:description" content="Exploring the intersection of AI and software development through tutorials, insights, and practical applications.">
<meta property="og:url" content="https://gnokit.github.io/Syntax-Synapse">
<meta property="og:type" content="website">
<meta property="og:image" content="https://gnokit.github.io/Syntax-Synapse/og-image.jpg">
<meta property="og:image:alt" content="Syntax &amp; Synapse - AI and Software Development Blog">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Syntax &amp; Synapse">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@syntax_synapse">
<meta name="twitter:creator" content="@gnokit"> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Basic Meta Tags --> <title>Syntax & Synapse</title> <meta name="description" content="Exploring the intersection of AI and software development through tutorials, insights, and practical applications."> <meta name="keywords" content="AI, artificial intelligence, software development, machine learning, programming, tutorials"> <meta name="author" content="Syntax & Synapse"> <!-- Favicons --> <link rel="icon" href="/favicon.ico" sizes="any"> <link rel="icon" href="/icon.svg" type="image/svg+xml"> <link rel="apple-touch-icon" href="/apple-touch-icon.png"> <!-- Favicon for IE --> <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"> <!-- Favicons for different sizes --> <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"> <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"> <link rel="icon" type="image/png" sizes="48x48" href="/favicon-48x48.png"> <!-- Open Graph / Facebook --> <meta property="og:type" content="website"> <meta property="og:url" content="https://gnokit.github.io/Syntax-Synapse/"> <meta property="og:title" content="Syntax & Synapse"> <meta property="og:description" content="Exploring the intersection of AI and software development through tutorials, insights, and practical applications."> <meta property="og:image" content="https://gnokit.github.io/Syntax-Synapse/og-image.jpg"> <!-- Twitter --> <meta property="twitter:card" content="summary_large_image"> <meta property="twitter:url" content="https://gnokit.github.io/Syntax-Synapse/"> <meta property="twitter:title" content="Syntax & Synapse"> <meta property="twitter:description" content="Exploring the intersection of AI and software development through tutorials, insights, and practical applications."> <meta property="twitter:image" content="https://gnokit.github.io/Syntax-Synapse/og-image.jpg"> <!-- Canonical URL --> <link rel="canonical" href="https://gnokit.github.io/Syntax-Synapse/"> <!-- Additional SEO --> <meta name="robots" content="index, follow"> <meta name="googlebot" content="index, follow"> <!-- Apple Touch Icon (already included in favicons, but keeping for backwards compatibility) --> <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"> <!-- Theme Color for Mobile Browsers --> <meta name="theme-color" content="#6366f1"> <!-- For IE --> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- HTML in your document's head --> <link rel="preconnect" href="https://rsms.me/"> <link rel="stylesheet" href="https://rsms.me/inter/inter.css"> <link href="https://api.fontshare.com/v2/css?f[]=jet-brains-mono@1,2&display=swap" rel="stylesheet"> <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script><!-- Blocking theme script - runs before page paint --><script>
      (() => {
        const key = 'theme-pref';
        const preference = localStorage.getItem(key) ||
          (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
        document.documentElement.classList.toggle('dark', preference === 'dark');
      })();
    </script><link rel="stylesheet" href="/Syntax-Synapse/_astro/_slug_.Da9Fhqz9.css"></head> <body class="flex flex-col max-w-3xl lg:max-w-7xl xl:max-w-screen-2xl min-h-screen px-8 mx-auto bg-bg text-text"> <div x-data="{ open: false }" class="relative flex flex-col w-full mx-auto rounded-xl md:rounded-full md:items-center md:justify-between md:flex-row"> <div class="flex flex-row items-center justify-between py-2 md:justify-start"> <a class="text-base font-medium tracking-tight uppercase text-text" href="/Syntax-Synapse/">
Syntax & Synapse
</a> <button @click="open = !open" class="inline-flex items-center justify-center p-2 text-text hover:text-accent focus:outline-none focus:text-text md:hidden"> <svg class="w-6 h-6" stroke="currentColor" fill="none" viewBox="0 0 24 24"> <path :class="{'hidden': open, 'inline-flex': !open }" class="inline-flex" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> <path :class="{'hidden': !open, 'inline-flex': open }" class="hidden" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> <nav :class="{'flex': open, 'hidden': !open}" class="flex-col justify-center flex-grow hidden py-12 md:py-0 md:flex md:items-end md:flex-row"> <div class="items-center justify-center list-none space-y-2 md:space-y-0 md:ml-auto md:inline-flex md:text-left gap-3"> <button id="theme-toggle" class="p-2 rounded-full hover:bg-base-200 dark:hover:bg-base-800 transition-colors duration-200 cursor-pointer" aria-label="Toggle dark mode" title="Toggle dark mode"> <!-- Sun icon (light mode) --> <svg class="w-5 h-5 text-base-900 dark:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <!-- Moon icon (dark mode) --> <svg class="w-5 h-5 text-base-100 hidden dark:block" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> </button> <script type="module">const e=document.getElementById("theme-toggle");e?.addEventListener("click",()=>{window.toggleTheme()});</script> <a href="https://github.com/gnokit/Syntax-Synapse" class="py-1.5 px-2.5 border focus:ring-2 h-7.5 text-sm rounded-full border-transparent bg-text hover:bg-text/10 text-white duration-200 focus:ring-offset-2 focus:ring-white hover:text-text inline-flex items-center justify-center ring-1 ring-transparent dark:bg-accent dark:hover:bg-accent/80 dark:text-text">
GitHub
</a> </div> </nav> </div> <main class="flex-grow"> <section> <div class="py-24 lg:py-32 xl:py-40"> <div class="lg:text-center"> <div class="max-w-xl lg:max-w-4xl xl:max-w-6xl mx-auto"> <h1 class="text-4xl lg:text-6xl xl:text-7xl text-balance font-medium font-display text-text"> Adding Light/Dark Theme Switching to Astro with Tailwind CSS v4 </h1> <p class="max-w-2xl lg:max-w-3xl xl:max-w-4xl mx-auto mt-4 lg:mt-6 xl:mt-8 text-text-secondary text-sm lg:text-lg xl:text-xl text-balance"> <em>A comprehensive guide to implementing flicker-free dark mode in Astro.js using Tailwind CSS v4, including system preference detection and persistent storage.</em> </p> </div> <img src="/Syntax-Synapse/_astro/E16AED80-5C46-4770-8927-AA88D7822495_1_105_c.hvkX5S1L_ZUnSxS.webp" alt="Dark mode toggle button with sun and moon icons" width="1920" height="1080" loading="lazy" decoding="async" class="object-cover object-center w-full aspect-12/7 rounded-xl mt-4 lg:mt-6 xl:mt-8 max-w-5xl lg:max-w-6xl xl:max-w-7xl mx-auto"> <div class="flex flex-col justify-between mt-4 lg:mt-6 xl:mt-8 md:flex-row max-w-5xl lg:max-w-6xl xl:max-w-7xl mx-auto"> <p class="text-xs lg:text-sm xl:text-base text-text-secondary"> Tue Jul 29 - Written by: Claude </p> <div class="flex gap-3"> <span class="hover:text-accent text-xs lg:text-sm xl:text-base font-medium text-text-secondary"> <a href="/tags/astro">astro</a> </span><span class="hover:text-accent text-xs lg:text-sm xl:text-base font-medium text-text-secondary"> <a href="/tags/tailwind-css">tailwind-css</a> </span><span class="hover:text-accent text-xs lg:text-sm xl:text-base font-medium text-text-secondary"> <a href="/tags/dark-mode">dark-mode</a> </span><span class="hover:text-accent text-xs lg:text-sm xl:text-base font-medium text-text-secondary"> <a href="/tags/javascript">javascript</a> </span><span class="hover:text-accent text-xs lg:text-sm xl:text-base font-medium text-text-secondary"> <a href="/tags/web-development">web-development</a> </span> </div> </div> </div> <div class="prose prose-sm lg:prose-xl xl:prose-2xl max-w-md lg:max-w-3xl xl:max-w-4xl mt-12 lg:mt-16 xl:mt-20 mx-auto dark:prose-invert">  <p>Dark mode isn’t just a trend—it’s a user preference that can significantly improve the reading experience, especially for technical content like this blog. In this post, I’ll walk you through how we added a seamless light/dark theme switching feature to this Astro blog using Tailwind CSS v4.</p>
<h2 id="why-we-needed-this">Why We Needed This</h2>
<p>After launching this blog, we quickly realized that many developers prefer reading technical content in dark mode. The default light theme was causing eye strain during long reading sessions, and we wanted to provide a better user experience without compromising the clean, minimalist design.</p>
<h2 id="the-challenge-with-tailwind-css-v4">The Challenge with Tailwind CSS v4</h2>
<p>Tailwind CSS v4 introduced some significant changes compared to v3:</p>
<ul>
<li><strong>CSS-first configuration</strong> instead of JavaScript config files</li>
<li><strong>New <code>@custom-variant</code> syntax</strong> for dark mode variants</li>
<li><strong>Improved color system</strong> with semantic variables</li>
<li><strong>Better performance</strong> with optimized builds</li>
</ul>
<p>Let’s dive into the implementation.</p>
<h2 id="step-1-configure-tailwind-css-v4-for-dark-mode">Step 1: Configure Tailwind CSS v4 for Dark Mode</h2>
<p>First, we need to update our global CSS file to support dark mode. Here’s the key configuration:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:var(--astro-code-token-comment)">/* src/styles/global.css */</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">@import</span><span style="color:var(--astro-code-token-string-expression)"> "tailwindcss"</span><span style="color:var(--astro-code-foreground)">;</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">@plugin</span><span style="color:var(--astro-code-foreground)"> "@tailwindcss/forms";</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">@plugin</span><span style="color:var(--astro-code-foreground)"> "@tailwindcss/typography";</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">@custom-variant</span><span style="color:var(--astro-code-foreground)"> dark (&#x26;:where(.dark, .dark *));</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">@theme</span><span style="color:var(--astro-code-foreground)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">  /* Light mode colors */</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  --color-base-50: oklch(96.74% 0</span><span style="color:var(--astro-code-token-function)">.001</span><span style="color:var(--astro-code-foreground)"> 286</span><span style="color:var(--astro-code-token-function)">.38</span><span style="color:var(--astro-code-foreground)">);</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  --color-base-100: oklch(93.73% 0</span><span style="color:var(--astro-code-token-function)">.001</span><span style="color:var(--astro-code-foreground)"> 286</span><span style="color:var(--astro-code-token-function)">.37</span><span style="color:var(--astro-code-foreground)">);</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">  /* ... other base colors ... */</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  </span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">  /* Semantic colors for consistent theming */</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  --color-bg: var(--color-base-50);</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  --color-bg-secondary: var(--color-base-100);</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  --color-text: var(--color-base-900);</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  --color-text-secondary: var(--color-base-700);</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  --color-border: var(--color-base-200);</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  --color-accent: var(--color-accent-600);</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">/* Dark mode color overrides */</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">:root.dark</span><span style="color:var(--astro-code-foreground)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  --color-bg</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-function)"> var</span><span style="color:var(--astro-code-token-constant)">(--color-base-950)</span><span style="color:var(--astro-code-foreground)">;</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  --color-bg-secondary</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-function)"> var</span><span style="color:var(--astro-code-token-constant)">(--color-base-900)</span><span style="color:var(--astro-code-foreground)">;</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  --color-text</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-function)"> var</span><span style="color:var(--astro-code-token-constant)">(--color-base-100)</span><span style="color:var(--astro-code-foreground)">;</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  --color-text-secondary</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-function)"> var</span><span style="color:var(--astro-code-token-constant)">(--color-base-400)</span><span style="color:var(--astro-code-foreground)">;</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  --color-border</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-function)"> var</span><span style="color:var(--astro-code-token-constant)">(--color-base-700)</span><span style="color:var(--astro-code-foreground)">;</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  --color-accent</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-function)"> var</span><span style="color:var(--astro-code-token-constant)">(--color-accent-400)</span><span style="color:var(--astro-code-foreground)">;</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">}</span></span></code></pre>
<p>The <code>@custom-variant dark (&#x26;:where(.dark, .dark *))</code> line tells Tailwind to activate dark mode utilities when the <code>.dark</code> class is present on any parent element.</p>
<h2 id="step-2-add-the-blocking-theme-script">Step 2: Add the Blocking Theme Script</h2>
<p>To prevent the dreaded “flash of unstyled content” (FOUC), we add a blocking script that runs before the page is painted:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="astro"><code><span class="line"><span style="color:var(--astro-code-token-comment)">&#x3C;!-- In src/layouts/BaseLayout.astro --></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">&#x3C;</span><span style="color:var(--astro-code-token-string-expression)">html</span><span style="color:var(--astro-code-token-function)"> lang</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"en"</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  &#x3C;</span><span style="color:var(--astro-code-token-string-expression)">head</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    &#x3C;</span><span style="color:var(--astro-code-token-constant)">BaseHead</span><span style="color:var(--astro-code-foreground)"> /></span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">    &#x3C;!-- This script runs immediately, preventing flicker --></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    &#x3C;</span><span style="color:var(--astro-code-token-string-expression)">script</span><span style="color:var(--astro-code-token-function)"> is:inline</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">      (() </span><span style="color:var(--astro-code-token-keyword)">=></span><span style="color:var(--astro-code-foreground)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">        const</span><span style="color:var(--astro-code-token-constant)"> key</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-token-string-expression)"> 'theme-pref'</span><span style="color:var(--astro-code-foreground)">;</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">        const</span><span style="color:var(--astro-code-token-constant)"> preference</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-token-constant)"> localStorage</span><span style="color:var(--astro-code-token-function)">.getItem</span><span style="color:var(--astro-code-foreground)">(key) </span><span style="color:var(--astro-code-token-keyword)">||</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">          (</span><span style="color:var(--astro-code-token-constant)">window</span><span style="color:var(--astro-code-token-function)">.matchMedia</span><span style="color:var(--astro-code-foreground)">(</span><span style="color:var(--astro-code-token-string-expression)">'(prefers-color-scheme: dark)'</span><span style="color:var(--astro-code-foreground)">).matches </span><span style="color:var(--astro-code-token-keyword)">?</span><span style="color:var(--astro-code-token-string-expression)"> 'dark'</span><span style="color:var(--astro-code-token-keyword)"> :</span><span style="color:var(--astro-code-token-string-expression)"> 'light'</span><span style="color:var(--astro-code-foreground)">);</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">        document</span><span style="color:var(--astro-code-token-function)">.</span><span style="color:var(--astro-code-token-constant)">documentElement</span><span style="color:var(--astro-code-token-function)">.</span><span style="color:var(--astro-code-token-constant)">classList</span><span style="color:var(--astro-code-token-function)">.toggle</span><span style="color:var(--astro-code-foreground)">(</span><span style="color:var(--astro-code-token-string-expression)">'dark'</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-foreground)"> preference </span><span style="color:var(--astro-code-token-keyword)">===</span><span style="color:var(--astro-code-token-string-expression)"> 'dark'</span><span style="color:var(--astro-code-foreground)">);</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">      })();</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    &#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">script</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  &#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">head</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">  &#x3C;!-- ... --></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">&#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">html</span><span style="color:var(--astro-code-foreground)">></span></span></code></pre>
<p>The <code>is:inline</code> directive ensures this script runs synchronously, applying the theme before any content is rendered.</p>
<h2 id="step-3-create-the-theme-toggle-component">Step 3: Create the Theme Toggle Component</h2>
<p>We built a reusable <code>ThemeToggle</code> component with proper accessibility:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="astro"><code><span class="line"><span style="color:var(--astro-code-token-comment)">---</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">// src/components/ThemeToggle.astro</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">---</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">&#x3C;</span><span style="color:var(--astro-code-token-string-expression)">button</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">  id</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"theme-toggle"</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">  class</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"p-2 rounded-full hover:bg-base-200 dark:hover:bg-base-800 transition-colors duration-200"</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">  aria-label</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"Toggle dark mode"</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">  title</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"Toggle dark mode"</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">  &#x3C;!-- Sun icon (visible in light mode) --></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  &#x3C;</span><span style="color:var(--astro-code-token-string-expression)">svg</span><span style="color:var(--astro-code-token-function)"> class</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"w-5 h-5 text-base-900 dark:hidden"</span><span style="color:var(--astro-code-token-function)"> fill</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"none"</span><span style="color:var(--astro-code-token-function)"> stroke</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"currentColor"</span><span style="color:var(--astro-code-token-function)"> viewBox</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"0 0 24 24"</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    &#x3C;</span><span style="color:var(--astro-code-token-string-expression)">path</span><span style="color:var(--astro-code-token-function)"> stroke-linecap</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"round"</span><span style="color:var(--astro-code-token-function)"> stroke-linejoin</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"round"</span><span style="color:var(--astro-code-token-function)"> stroke-width</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"2"</span><span style="color:var(--astro-code-token-function)"> d</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"</span><span style="color:var(--astro-code-foreground)">/></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  &#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">svg</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">  &#x3C;!-- Moon icon (visible in dark mode) --></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  &#x3C;</span><span style="color:var(--astro-code-token-string-expression)">svg</span><span style="color:var(--astro-code-token-function)"> class</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"w-5 h-5 text-base-100 hidden dark:block"</span><span style="color:var(--astro-code-token-function)"> fill</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"none"</span><span style="color:var(--astro-code-token-function)"> stroke</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"currentColor"</span><span style="color:var(--astro-code-token-function)"> viewBox</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"0 0 24 24"</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    &#x3C;</span><span style="color:var(--astro-code-token-string-expression)">path</span><span style="color:var(--astro-code-token-function)"> stroke-linecap</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"round"</span><span style="color:var(--astro-code-token-function)"> stroke-linejoin</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"round"</span><span style="color:var(--astro-code-token-function)"> stroke-width</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"2"</span><span style="color:var(--astro-code-token-function)"> d</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"</span><span style="color:var(--astro-code-foreground)">/></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  &#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">svg</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">&#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">button</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-foreground)">&#x3C;</span><span style="color:var(--astro-code-token-string-expression)">script</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">  const</span><span style="color:var(--astro-code-token-constant)"> themeToggle</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-token-constant)"> document</span><span style="color:var(--astro-code-token-function)">.getElementById</span><span style="color:var(--astro-code-foreground)">(</span><span style="color:var(--astro-code-token-string-expression)">'theme-toggle'</span><span style="color:var(--astro-code-foreground)">);</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">  themeToggle</span><span style="color:var(--astro-code-token-function)">?.addEventListener</span><span style="color:var(--astro-code-foreground)">(</span><span style="color:var(--astro-code-token-string-expression)">'click'</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-foreground)"> () </span><span style="color:var(--astro-code-token-keyword)">=></span><span style="color:var(--astro-code-foreground)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">    window</span><span style="color:var(--astro-code-token-function)">.toggleTheme</span><span style="color:var(--astro-code-foreground)">();</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  });</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">&#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">script</span><span style="color:var(--astro-code-foreground)">></span></span></code></pre>
<h2 id="step-4-add-the-global-theme-toggle-function">Step 4: Add the Global Theme Toggle Function</h2>
<p>We added a global helper function for theme management:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:var(--astro-code-token-comment)">&#x3C;!-- In BaseLayout.astro --></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">&#x3C;</span><span style="color:var(--astro-code-token-string-expression)">script</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">  window</span><span style="color:var(--astro-code-foreground)">.</span><span style="color:var(--astro-code-token-function)">toggleTheme</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-foreground)"> () </span><span style="color:var(--astro-code-token-keyword)">=></span><span style="color:var(--astro-code-foreground)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    const</span><span style="color:var(--astro-code-token-constant)"> root</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-token-constant)"> document</span><span style="color:var(--astro-code-foreground)">.documentElement;</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    const</span><span style="color:var(--astro-code-token-constant)"> isDark</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-token-constant)"> root</span><span style="color:var(--astro-code-token-function)">.</span><span style="color:var(--astro-code-token-constant)">classList</span><span style="color:var(--astro-code-token-function)">.toggle</span><span style="color:var(--astro-code-foreground)">(</span><span style="color:var(--astro-code-token-string-expression)">'dark'</span><span style="color:var(--astro-code-foreground)">);</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">    localStorage</span><span style="color:var(--astro-code-token-function)">.setItem</span><span style="color:var(--astro-code-foreground)">(</span><span style="color:var(--astro-code-token-string-expression)">'theme-pref'</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-foreground)"> isDark </span><span style="color:var(--astro-code-token-keyword)">?</span><span style="color:var(--astro-code-token-string-expression)"> 'dark'</span><span style="color:var(--astro-code-token-keyword)"> :</span><span style="color:var(--astro-code-token-string-expression)"> 'light'</span><span style="color:var(--astro-code-foreground)">);</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  };</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">&#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">script</span><span style="color:var(--astro-code-foreground)">></span></span></code></pre>
<h2 id="step-5-update-all-components-for-dark-mode">Step 5: Update All Components for Dark Mode</h2>
<p>We systematically updated all components to use semantic color variables:</p>
<h3 id="before">Before:</h3>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:var(--astro-code-foreground)">class="text-base-900 bg-white"</span></span></code></pre>
<h3 id="after">After:</h3>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:var(--astro-code-foreground)">class="text-text bg-bg"</span></span></code></pre>
<p>This approach ensures consistent theming across the entire site and makes future color adjustments much easier.</p>
<h2 id="step-6-add-dark-mode-support-to-typography">Step 6: Add Dark Mode Support to Typography</h2>
<p>We enhanced the typography plugin with dark mode support:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:var(--astro-code-foreground)">&#x3C;</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-token-function)"> class</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"prose prose-sm max-w-md mx-auto dark:prose-invert"</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">  &#x3C;!-- Content here automatically adapts to dark mode --></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">&#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-foreground)">></span></span></code></pre>
<h2 id="the-final-integration">The Final Integration</h2>
<p>We placed the theme toggle in the navigation bar alongside existing elements:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="astro"><code><span class="line"><span style="color:var(--astro-code-token-comment)">&#x3C;!-- In Navigation.astro --></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">&#x3C;</span><span style="color:var(--astro-code-token-string-expression)">nav</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  &#x3C;</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-token-function)"> class</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"flex gap-3"</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    &#x3C;</span><span style="color:var(--astro-code-token-constant)">ThemeToggle</span><span style="color:var(--astro-code-foreground)"> /></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    &#x3C;</span><span style="color:var(--astro-code-token-string-expression)">a</span><span style="color:var(--astro-code-token-function)"> href</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"https://github.com/gnokit/Syntax-Synapse"</span><span style="color:var(--astro-code-foreground)">>GitHub&#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">a</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  &#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">&#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">nav</span><span style="color:var(--astro-code-foreground)">></span></span></code></pre>
<h2 id="testing-the-implementation">Testing the Implementation</h2>
<p>Here’s how to test your new dark mode:</p>
<ol>
<li><strong>Start the development server</strong>: <code>bun run dev</code></li>
<li><strong>Check system preference</strong>: The theme should match your OS setting</li>
<li><strong>Toggle manually</strong>: Click the sun/moon icon in the navigation</li>
<li><strong>Test persistence</strong>: Refresh the page - your choice should be remembered</li>
<li><strong>Check responsiveness</strong>: Verify it works on mobile devices</li>
<li><strong>Test system changes</strong>: Change your OS theme preference and see the site respond</li>
</ol>
<h2 id="advanced-features-you-can-add">Advanced Features You Can Add</h2>
<h3 id="1-animated-transitions">1. Animated Transitions</h3>
<p>Add smooth transitions when switching themes:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:var(--astro-code-token-string-expression)">*</span><span style="color:var(--astro-code-foreground)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">  transition</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-constant)"> background-color 0.2</span><span style="color:var(--astro-code-token-keyword)">s</span><span style="color:var(--astro-code-token-constant)"> ease</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-token-constant)"> color 0.2</span><span style="color:var(--astro-code-token-keyword)">s</span><span style="color:var(--astro-code-token-constant)"> ease</span><span style="color:var(--astro-code-foreground)">;</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">}</span></span></code></pre>
<h3 id="2-keyboard-navigation">2. Keyboard Navigation</h3>
<p>Support keyboard theme switching:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:var(--astro-code-token-constant)">document</span><span style="color:var(--astro-code-token-function)">.addEventListener</span><span style="color:var(--astro-code-foreground)">(</span><span style="color:var(--astro-code-token-string-expression)">'keydown'</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-foreground)"> (e) </span><span style="color:var(--astro-code-token-keyword)">=></span><span style="color:var(--astro-code-foreground)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">  if</span><span style="color:var(--astro-code-foreground)"> (</span><span style="color:var(--astro-code-token-constant)">e</span><span style="color:var(--astro-code-foreground)">.ctrlKey </span><span style="color:var(--astro-code-token-keyword)">&#x26;&#x26;</span><span style="color:var(--astro-code-token-constant)"> e</span><span style="color:var(--astro-code-foreground)">.shiftKey </span><span style="color:var(--astro-code-token-keyword)">&#x26;&#x26;</span><span style="color:var(--astro-code-token-constant)"> e</span><span style="color:var(--astro-code-foreground)">.key </span><span style="color:var(--astro-code-token-keyword)">===</span><span style="color:var(--astro-code-token-string-expression)"> 'D'</span><span style="color:var(--astro-code-foreground)">) {</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">    e</span><span style="color:var(--astro-code-token-function)">.preventDefault</span><span style="color:var(--astro-code-foreground)">();</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">    window</span><span style="color:var(--astro-code-token-function)">.toggleTheme</span><span style="color:var(--astro-code-foreground)">();</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  }</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">});</span></span></code></pre>
<h3 id="3-per-page-theme-override">3. Per-Page Theme Override</h3>
<p>Allow individual posts to specify a preferred theme:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:var(--astro-code-foreground)">---</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">title</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> "Dark Theme Post"</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">preferredTheme</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> "dark"</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">---</span></span></code></pre>
<h2 id="performance-considerations">Performance Considerations</h2>
<ul>
<li><strong>Zero dependencies</strong>: No external libraries required</li>
<li><strong>Minimal JavaScript</strong>: Only ~200 bytes of inline code</li>
<li><strong>CSS-first approach</strong>: Leverages Tailwind’s optimized CSS generation</li>
<li><strong>No hydration issues</strong>: Works seamlessly with Astro’s static generation</li>
</ul>
<h2 id="browser-support">Browser Support</h2>
<p>This implementation works in all modern browsers that support:</p>
<ul>
<li>CSS custom properties</li>
<li><code>localStorage</code></li>
<li><code>prefers-color-scheme</code> media query</li>
<li>Tailwind CSS v4</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>Adding dark mode to this Astro blog was straightforward thanks to Tailwind CSS v4’s improved dark mode support. The implementation is lightweight, accessible, and provides a great user experience without any performance overhead.</p>
<p>The theme toggle is now live in the navigation bar - try it out! The choice you make will be remembered across sessions, and the site will respect your system preference if you haven’t set a manual preference.</p>
<p>Want to see the code in action? Check out the <a href="https://github.com/gnokit/Syntax-Synapse">GitHub repository</a> for the full implementation.</p>
<hr>
<p><em>Have questions about implementing dark mode in your own Astro project? Drop a comment or reach out on GitHub!</em></p>  </div> </div> </section> </main> <footer> <div class="py-12"> <p class="text-xs text-text-secondary text-balance text-center" x-data="{ year: new Date().getFullYear() }">
© <span x-text="year"></span> Syntax & Synapse. Exploring the intersection of AI and software development.
</p> </div> </footer> <script type="module">window.toggleTheme=()=>{const t=document.documentElement.classList.toggle("dark");localStorage.setItem("theme-pref",t?"dark":"light")};</script></body></html><!-- Theme toggle helper script -->